server {
    listen 80;
    server_name dcustom.co.uk www.dcustom.co.uk;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dcustom.co.uk www.dcustom.co.uk;

    ssl_certificate /etc/letsencrypt/live/dcustom.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dcustom.co.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # React frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Django backend
    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.html;
}
