worker_processes auto;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name dcustom.co.uk www.dcustom.co.uk;

        # Serve frontend React app
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Proxy requests to backend API (Django)
        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
