server {
    listen 80;
    server_name dcustom.co.uk www.dcustom.co.uk;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dcustom.co.uk www.dcustom.co.uk;

    ssl_certificate /etc/letsencrypt/live/dcustom.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dcustom.co.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Serve React frontend (from frontend container)
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy Django backend API
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.html;
}
